$env:API_KEY="gsYgZwq1vukBIUvJFJqAFimCZ"
$env:API_KEY_SECRET="Z4MPHSCuroZ9XbKEla3uZLxecSKuVbgqVwNpNToRnnX6w1ilTs"
$env:BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAG1yDAEAAAAAsDD3VE%2BeFzQTfcNBMVrSGc4K%2FKU%3DuVe6NHHUFZOvJKyiLDAVW2BVdC0w6vZSeE8IYBqZ4szQQSdFBe"
$env:ACCESS_TOKEN="1156393373139443717-xlki5fjq8S2Tvez2qySFzwkIR2ZKLi"
$env:ACCESS_TOKEN_SECRET="I7AID6laUgJFf5XiJBJSfVyp5MRNBmIUJjCefTzIBp6vZ"